# shuttle

./: .gitignore  README.md  cchess.css  cchess.js  index.html  pom.xml  worklog
Container/: pom.xml
Loader/: pom.xml
Loader/src/main/java/com/trendmicro/mobilelab/loader/: MainUiServlet.java  ModuleListServlet.java  TagWriter.java
Loader/src/main/webapp/: index.html  index2.html
Loader/src/main/webapp/WEB-INF/: web.xml
Panel/: AndroidManifest.xml  pom.xml
Panel/res/drawable-hdpi/.svn/: all-wcprops  entries
Panel/res/drawable-mdpi/.svn/: all-wcprops  entries
Panel/res/drawable/.svn/: all-wcprops  entries
Panel/res/layout/: jetty_controller.xml  webui.xml
Panel/res/layout-land/: jetty_controller.xml
Panel/res/layout-land/.svn/: all-wcprops  entries
Panel/res/layout-large-land/.svn/: all-wcprops  entries
Panel/res/layout-large-land/.svn/prop-base/: jetty_controller.xml.svn-base
Panel/res/layout-xlarge-land/.svn/: all-wcprops  entries
Panel/res/layout/.svn/: all-wcprops  entries
Panel/res/layout/.svn/prop-base/: service_toast.xml.svn-base
Panel/res/menu/: webui.xml
Panel/res/raw/: webdefault~
Panel/res/raw/.svn/: all-wcprops  entries
Panel/res/values/: colors.xml  strings.xml
Panel/res/values/.svn/: all-wcprops  entries
Panel/res/xml/.svn/: all-wcprops  entries
Panel/src/com/trendmicro/mobilelab/qrscanner/: DecodeFormatManager.java  DecodeThread.java  Go.java  InactivityTimer.java  QReaderActivityHandler.java  ViewfinderResultPointCallback.java  ViewfinderView.java
Panel/src/com/trendmicro/mobilelab/qrscanner/camera/: PreviewCallback.java
Panel/src/com/trendmicro/mobilelab/toolbox/: Installer.java  TrendBox.java  TrendBoxService.java
Panel/src/com/trendmicro/mobilelab/toolbox/handler/: DefaultHandler.java
Panel/src/com/trendmicro/mobilelab/toolbox/servlet/: MainUiServlet.java  TagWriter.java
Panel/src/com/trendmicro/mobilelab/toolbox/ui/: WebUi.java
Panel/src/com/trendmicro/mobilelab/toolbox/util/: IJettyToast.java
Webapp/: pom.xml
Webapp/src/main/java/org/mortbay/ijetty/console/: Contact.java  ContactMethod.java  ContactsJSONServlet.java  DatabaseCollection.java  Phone.java
Webapp/src/main/webapp/: jquery.js
appshare/: pom.xml
appshare/src/main/java/com/trendmicro/mobilelab/loader/: ModuleListServlet.java
appshare/src/main/java/net/shuttleplay/shuttle/appshare/: MainUiServlet.java  ModuleListServlet.java
appshare/src/main/webapp/: index.html  index2.html
appshare/src/main/webapp/WEB-INF/: web.xml
cchess/: pom.xml
cchess/src/main/webapp/: callback.js  cchess.css  cchess.html  cchess.js  game.html  game.js  index.html  play.js
cchess/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/com/trendmicro/mobilelab/common/: HtmlComplement.java  JettyService.java  NetUtil.java  TagWriter.java  URLEncoder.java
common/src/main/java/net/shuttleplay/shuttle/common/: HtmlComplement.java  JettyService.java  NetUtil.java  QrHistory.java  TagWriter.java  URLEncoder.java
core/: pom.xml
core/src/com/google/zxing/common/: BitArray.java  BitMatrix.java
core/src/com/google/zxing/multi/qrcode/detector/: MultiFinderPatternFinder.java
core/src/com/google/zxing/oned/: CodaBarReader.java  ITFReader.java
core/src/com/google/zxing/pdf417/decoder/: DecodedBitStreamParser.java
core/test/src/com/google/zxing/oned/: EAN13BlackBox1TestCase.java  ITFBlackBox1TestCase.java  ITFBlackBox2TestCase.java
qrecorder/: pom.xml
qrecorder/src/main/java/net/shuttleplay/shuttle/qrecorder/: QreaderServlet.java
qrecorder/src/main/webapp/: index.html
qrecorder/src/main/webapp/WEB-INF/: web.xml
root/: pom.xml
root/src/main/java/com/trendmicro/mobilelab/manager/: FolderList.java  (+1 more)
root/src/main/webapp/: console.css
root/src/main/webapp/WEB-INF/: web.xml
shuttleapp/: AndroidManifest.xml  pom.xml  web.xml
shuttleapp/res/layout/: capture.xml  jetty_controller.xml  screen_sd_unavailable.xml  service_toast.xml  shuttle_controller.xml  webui.xml
shuttleapp/res/layout-land/: jetty_controller.xml
shuttleapp/res/layout-large-land/: jetty_controller.xml
shuttleapp/res/layout-xlarge-land/: jetty_controller.xml
shuttleapp/res/menu/: console.xml
shuttleapp/res/raw/: webdefault
shuttleapp/res/values/: analytics.xml  builtin.xml  ids.xml  strings.xml
shuttleapp/src/com/trendmicro/mobilelab/qrscanner/: DecodeHandler.java  FinishListener.java  Intents.java  PlanarYUVLuminanceSource.java  QReaderActivity.java
shuttleapp/src/com/trendmicro/mobilelab/qrscanner/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java
shuttleapp/src/com/trendmicro/mobilelab/toolbox/: SdCardUnavailableActivity.java  TrendBoxDownloader.java  TrendBoxEditor.java
shuttleapp/src/com/trendmicro/mobilelab/toolbox/util/: AndroidInfo.java
shuttleapp/src/net/shuttleplay/shuttle/app/: Installer.java  SdCardUnavailableActivity.java  Shuttle.java  ShuttleDownloader.java  ShuttleEditor.java  ShuttleService.java  TrendBox.java  TrendBoxDownloader.java  TrendBoxEditor.java  TrendBoxService.java
shuttleapp/src/net/shuttleplay/shuttle/app/handler/: DefaultHandler.java
shuttleapp/src/net/shuttleplay/shuttle/app/ui/: WebUi.java
shuttleapp/src/net/shuttleplay/shuttle/app/util/: AndroidInfo.java  IJettyToast.java
shuttleapp/src/net/shuttleplay/shuttle/qrscanner/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  Go.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  QReaderActivity.java  QReaderActivityHandler.java  ViewfinderResultPointCallback.java  ViewfinderView.java
shuttleapp/src/net/shuttleplay/shuttle/qrscanner/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
webdav/: pom.xml
webdav/src/main/java/net/sf/webdav/: LocalFileSystemStore.java  Logger.java  WebDavServletBean.java  WebdavServlet.java
webdav/src/main/webapp/: index.html
webdav/src/main/webapp/WEB-INF/: web.xml
webroot/: pom.xml
webroot/src/main/webapp/: index.html
webroot/src/main/webapp/WEB-INF/: web.xml
(+32 files in other folders)
