<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
     <groupId>com.trendmicro.mobilelab.toolbox</groupId>
     <artifactId>trendbox</artifactId>
     <version>1.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>panel</artifactId>
   <version>1.0</version>
   <packaging>apk</packaging>
   <name>Trend :: Toolbox Android Application</name>
   <description>Trend Toolbox Android Package</description>
   <properties>
     <dep.classes.dir>${project.build.directory}/dependency-classes</dep.classes.dir>
     <war.classes.dir>${project.build.directory}/included-wars</war.classes.dir>
   </properties>
   <dependencies>
      <dependency>
         <groupId>com.google.android</groupId>
         <artifactId>android</artifactId>
         <version>${android.version}</version>
         <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <!--  dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-deploy</artifactId>
      <type>jar</type>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <type>jar</type>
      <version>${jetty.version}</version>
      <exclusions>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.trendmicro.mobilelab.toolbox</groupId>
      <artifactId>common</artifactId>
      <type>jar</type>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.trendmicro.mobilelab.toolbox</groupId>
      <artifactId>container</artifactId>
      <type>jar</type>
      <version>${project.version}</version>
      <exclusions>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.trendmicro.mobilelab.toolbox</groupId>
      <artifactId>root</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.trendmicro.mobilelab.toolbox</groupId>
      <artifactId>loader</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.trendmicro.mobilelab.toolbox</groupId>
      <artifactId>webdav</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency> 
   </dependencies>
   <build>
      <sourceDirectory>src</sourceDirectory>
      <plugins>
      	<plugin>
      	  <groupId>org.apache.maven.plugins</groupId>
      	  <artifactId>maven-dependency-plugin</artifactId>
      	  <version>2.0</version>
      	  <executions>
      	    <execution>
      	      <id>copy-war</id>
      	      <phase>generate-sources</phase>
      	      <goals>
      	      	<goal>copy-dependencies</goal>
      	      </goals>
      	      <configuration>
                <outputDirectory>${project.build.directory}/res-overlay/raw</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
                <excludeTransitive>true</excludeTransitive>
                <stripVersion>true</stripVersion>
                <includeArtifactIds>root,loader,webdav</includeArtifactIds>
      	      </configuration>
      	    </execution>
      	  </executions>
      	</plugin>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>maven-android-plugin</artifactId>
          <version>2.9.0-beta-5</version>
          <extensions>true</extensions>
          <configuration>
              <sdk>
                  <platform>7</platform>
              </sdk>
              <deleteConflictingFiles>true</deleteConflictingFiles>
              <extractDuplicates>true</extractDuplicates> 
              <undeployBeforeDeploy>true</undeployBeforeDeploy>
              <resourceOverlayDirectories>
                <resourceOverlayDirectory>${project.build.directory}/res-overlay</resourceOverlayDirectory>
              </resourceOverlayDirectories>
          </configuration>
          <executions>
            <execution>
              <id>alignApk</id>
              <phase>package</phase>
              <goals>
                <goal>zipalign</goal>
              </goals>
            </execution>
          </executions>
         </plugin>
      </plugins>
   </build>
   <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>maven-android-plugin</artifactId>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
